COMPOSE_PROJECT_NAME=openwebui
COMPOSE_DOMAIN=webui.local.itkdev.dk

OAUTH_CLIENT_ID=client-id
OAUTH_CLIENT_SECRET=client-secret
OPENID_PROVIDER_URL=http://idp-webui.local.itkdev.dk/.well-known/openid-configuration
OAUTH_PROVIDER_NAME="Aarhus Kommune"
OAUTH_SCOPES="openid email"
OAUTH_EMAIL_CLAIM=upn
OAUTH_ROLES_CLAIM=role
ENABLE_OAUTH_ROLE_MANAGEMENT=true
